# -*- mode: python; -*-

# TIPSY: Telco pIPeline benchmarking SYstem
#
# Copyright (C) 2018 by its authors (See AUTHORS)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

import json
import binascii
import sys

def mac_from_str(s):
  return binascii.unhexlify(s.replace(':', ''))

def coremask_to_corelist(coremask):
  cpum = int(coremask, 16)
  return [i for i in range(32) if (cpum >> i) & 1 == 1]

class ObjectView(object):
  def __init__(self, **kwargs):
    tmp = {k.replace('-', '_'): v for k, v in kwargs.items()}
    self.__dict__.update(**tmp)

  def __repr__(self):
    return self.__dict__.__repr__()

def conv_fn(d): return ObjectView(**d)

pl_conf_file = $pl_config!'./portfwd.json'
bm_conf_file = $bm_config!'./benchmark.json'
with open(pl_conf_file, 'r') as f:
  conf = json.load(f, object_hook=conv_fn)
with open(bm_conf_file, 'r') as f:
  bm_conf = json.load(f, object_hook=conv_fn)

bess_dlport = int(bm_conf.sut.downlink_port)
bess_ulport = int(bm_conf.sut.uplink_port)
bess_workers = int(conf.core)
corelist = coremask_to_corelist(bm_conf.sut.coremask)

portDL = PMDPort(port_id=bess_dlport,
                 num_inc_q=bess_workers,
                 num_out_q=bess_workers)

if bess_dlport == bess_ulport:
  portUL = portDL
else:
  portUL = PMDPort(port_id=bess_ulport,
                    num_inc_q=bess_workers,
                    num_out_q=bess_workers)

for wid in range(bess_workers):
  wid2 = bess_workers + wid
  try:
    bess.add_worker(wid, corelist[wid])
    bess.add_worker(wid2, corelist[wid2])
  except IndexError:
    sys.exit('ERROR: Insufficient number of cores available.')

  # uplink
  in_u = QueueInc(name="ul_inport_%d" % wid, port=portUL.name, qid=wid)
  out_u = QueueOut(name="ul_outport_%d" % wid, port=portDL.name, qid=wid)
  buf_u = Buffer(name='out_buf_u_%d' % wid)
  if conf.fakedrop:
    drop = buf_u
  else:
    drop = Sink()
  mac_table_u = ExactMatch(name='mac_table_u_%d' % wid,
                           fields=[{'offset': 0, 'num_bytes': 6}])
  mac_table_u.set_default_gate(gate=0)
  for i, entry in enumerate(conf.upstream_table, start=1):
    gat = entry.out_port or i
    mac_table_u.add(fields=[{'value_bin': mac_from_str(entry.mac)}],
                    gate=gat)
    mac_table_u:i -> buf_u

  in_u -> mac_table_u
  mac_table_u:0 -> drop
  buf_u -> out_u

  bess.attach_task(in_u.name, wid=wid)

  # downlink
  in_d = QueueInc(name="dl_inport_%d" % wid, port=portDL.name, qid=wid)
  out_d = QueueOut(name="dl_outport_%d" % wid, port=portUL.name, qid=wid)
  buf_d = Buffer(name='out_buf_d_%d' % wid)
  if conf.fakedrop:
    drop = buf_d
  else:
    drop = Sink()
  mac_table_d = ExactMatch(name='mac_table_d_%d' % wid,
                           fields=[{'offset': 0, 'num_bytes': 6}])
  mac_table_d.set_default_gate(gate=0)
  for i, entry in enumerate(conf.downstream_table, start=1):
    gat = entry.out_port or i
    mac_table_d.add(fields=[{'value_bin': mac_from_str(entry.mac)}],
                    gate=gat)
    mac_table_d:i -> buf_d

  in_d -> mac_table_d
  mac_table_d:0 -> drop
  buf_d -> out_d

  bess.attach_task(in_d.name, wid=wid2)

try:
    bess.track_gate(False, '', '', bits=True)
except AttributeException:
    bess.track_module('', False, bits=True)
