# -*- mode: python; -*-

# TIPSY: Telco pIPeline benchmarking SYstem
#
# Copyright (C) 2018 by its authors (See AUTHORS)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

import json
import sys

def mac_int_from_str(s):
  return int("0x%s" % ''.join(s.split(':')), 16)

def coremask_to_corelist(coremask):
  cpum = int(coremask, 16)
  return [i for i in range(32) if (cpum >> i) & 1 == 1]

class ObjectView(object):
  def __init__(self, **kwargs):
    tmp = {k.replace('-', '_'): v for k, v in kwargs.items()}
    self.__dict__.update(**tmp)

  def __repr__(self):
    return self.__dict__.__repr__()

def conv_fn(d): return ObjectView(**d)

pl_conf_file = $pl_config!'./portfwd.json'
bm_conf_file = $bm_config!'./benchmark.json'
with open(pl_conf_file, 'r') as f:
  conf = json.load(f, object_hook=conv_fn)
with open(bm_conf_file, 'r') as f:
  bm_conf = json.load(f, object_hook=conv_fn)

bess_dlport = int(bm_conf.sut.downlink_port)
bess_ulport = int(bm_conf.sut.uplink_port)
bess_workers = int(conf.core)
corelist = coremask_to_corelist(bm_conf.sut.coremask)

portDL = PMDPort(port_id=bess_dlport,
                 num_inc_q=bess_workers,
                 num_out_q=bess_workers)

if bess_dlport == bess_ulport:
  portUL = portDL
else:
  portUL = PMDPort(port_id=bess_ulport,
                    num_inc_q=bess_workers,
                    num_out_q=bess_workers)

for wid in range(bess_workers):
  wid2 = bess_workers + wid
  try:
    bess.add_worker(wid, corelist[wid])
    bess.add_worker(wid2, corelist[wid2])
  except IndexError:
    sys.exit('ERROR: Insufficient number of cores available.')

  # uplink
  in_u = QueueInc(name="ul_inport_%d" % wid, port=portUL.name, qid=wid)
  out_u = QueueOut(name="ul_outport_%d" % wid, port=portDL.name, qid=wid)
  buf_u = Buffer(name='out_buf_u_%d' % wid)
  buf_u -> out_u
  mac_addr_up = conf.mac_swap_upstream
  if mac_addr_up:
    update = Update(name='update_mac_u_%d' % wid,
                    fields=[{'offset': 6, 'size': 6,
                             'value': mac_int_from_str(mac_addr_up)}])
    in_u -> update -> buf_u
  else:
    in_u -> buf_u
  bess.attach_task(in_u.name, wid=wid)

  # downlink
  in_d = QueueInc(name="dl_inport_%d" % wid, port=portDL.name, qid=wid)
  out_d = QueueOut(name="dl_outport_%d" % wid, port=portUL.name, qid=wid)
  buf_d = Buffer(name='out_buf_d_%d' % wid)
  buf_d -> out_d
  mac_addr_down = conf.mac_swap_downstream
  if mac_addr_down:
    update = Update(name='update_mac_d_%d' % wid,
                    fields=[{'offset': 6, 'size': 6,
                             'value': mac_int_from_str(mac_addr_down)}])
    in_d -> update -> buf_d
  else:
    in_d -> buf_d
  bess.attach_task(in_d.name, wid=wid2)

bess.track_module(m='', enable=False, bits=False, direction='out', gate=-1)
bess.track_module(m='', enable=False, bits=True, direction='out', gate=-1)
