tipsy=@tipsy@
m_dir := $(sort $(wildcard measurements/[0-9][0-9][0-9]))
results := $(foreach dir,$(m_dir),$(dir)/results.json)
p_dir := $(sort $(wildcard plots/[0-9][0-9][0-9]))
plots := $(foreach dir,$(p_dir),$(dir)/out.json)

.PHONY: all

all: $(plots) measurements/result.json

$(plots): measurements/result.json
	$(MAKE) -C $(dir $@) || exit

.ONESHELL:
measurements/result.json: $(results)
	@sep=""
	echo '[' > $@
	for r in $(results); do
	  echo $$sep >> $@
	  cat $$r >> $@
	  sep=","
	done
	echo ']' >> $@

$(results): .tipsy.json
	$(MAKE) -C $(dir $@) || exit

.tipsy.json: *.json
	$(tipsy) config $^
